@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

:root {
  --dark-text: hsl(229, 25%, 31%);
  --dark-blue:  hsl(238, 47%, 10%);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  --white: hsl(0, 0%, 100%);
  --off-white: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* * {
  outline: 2px solid red;
} */

html, body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 10px;
}

body {
  background-image: radial-gradient(at top,hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  text-transform: uppercase;
  line-height: 0.8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 700;
  overflow: hidden;
  position: relative;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 { font-size: 4rem; }
h2 { font-size: 3rem; }
h3 { font-size: 2.3rem; }
h4 { font-size: 2rem; }
h5 { font-size: 1.6rem; line-height: 0.8; }
h6 { font-size: 1.3rem; }

p {
  font-weight: 600;
}

button { all: unset; cursor: pointer }

.btn {
  padding: 1rem 3rem;
  border-radius: 8px;
}

.btn-rules {
  font-size: 16px;
  letter-spacing: 1px;
  color: var(--white);
  background: transparent;
  border: 2px solid var(--white);
}

.btn-play-again {
  background-image: linear-gradient(var(--white), var(--off-white));
  color: var(--dark-text);
  font-size: 20px;
  font-weight: 600;
  padding: 1.5rem 5rem;
}

/* Token Styling */
.token {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rock {
  background-image: linear-gradient(135deg,hsl(349, 70%, 56%), hsl(349, 71%, 52%));
}
.paper {
  background-image: linear-gradient(135deg,hsl(230, 89%, 65%), hsl(230, 89%, 62%));
}
.scissors {
  background-image: linear-gradient(135deg,hsl(40, 84%, 53%), hsl(39, 89%, 49%));
}
.lizard {
  background-image: linear-gradient(135deg,hsl(261, 72%, 63%),hsl(261, 73%, 60%));
}
.spock {
  background-image: linear-gradient(135deg,hsl(189, 58%, 57%), hsl(189, 59%, 53%));
}

#root {
  color: var(--white);
  width: 100vw;
  height: 100vh;

  padding: 2rem 2rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

/* Header */
.header {
  width: 100%;
  max-width: 350px;
  padding: 10px;
  border: 3px solid var(--header-outline);
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-list {
  margin-left: 1rem;
}

.header-score-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(var(--white), var(--off-white));
  padding: 12px 28px;
  border-radius: 10px;
}

.header-score-tag p {
  color: var(--score-text);
  margin: 0.3rem 0;
}

.score {
  color: var(--dark-text);
  line-height: 1.1;
}

/* Home */
.home-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}

.home {
  background-image: url(./images/bg-pentagon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* width: 60%;
  max-width: 280px;
  padding-top: 60%; */
  width: 201px;
  padding-top: 201px;
  position: relative;
}

.home-token {
  cursor: pointer;
  width: 45%;
  /* padding-top: 45%; */
  padding: 5%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.rock-home {
  top: -3%;
  left: 50%;
}

.paper-home {
  top: 39%;
  left: 103%;
}

.scissors-home {
  top: 100%;
  left: 83%;
}

.lizard-home {
  top: 100%;
  left: 17%;
}

.spock-home {
  top: 39%;
  left: -3%;
}

.white-space {
  background-color: var(--white);
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  transform: translate(-50%, -50%);
  
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}

.icon-img {
  display: block;
  width: 65%;
  height: 65%;
}

/* Game */
.game-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game {
  width: 100%;
  max-width: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 168px 182px; */
  grid-template-rows: 260px 120px;
  grid-template-areas: 
    'player house'
    'info info'
  ;
  /* gap: 2rem; */
}

.game-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  /* padding-bottom: 1rem; */
}

.game-info > * {
  margin: 1rem;
}

.game-info h1 {
  font-size: 40px;
}

.player-pick,
.house-pick {
  display: flex;
  flex-flow: column-reverse;
  align-items: center;
  justify-content: center;
}
.player-pick p,
.house-pick p{
  font-size: 1.6rem;
  margin: 2rem 0;
}

.player-pick {
  grid-area: player;
}

.house-pick {
  grid-area: house;
}

.base {
  width: 85%;
  position: relative;
  border-radius: 50%;
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-token {
  width: 100%;
  border-radius: 50%;
  padding: 10%;
}

/* Game Stylings */
.hide {
  visibility: hidden;
}

.won {
  box-shadow: 0 0 0 20px rgb(255, 255, 255, 0.03),
              0 0 0 40px rgb(255, 255, 255, 0.03),
              0 0 0 60px rgb(255, 255, 255, 0.03);
}

/* .base::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 0 0 20px rgb(255, 255, 255, 0.05),
              0 0 0 40px rgb(255, 255, 255, 0.05),
              0 0 0 60px rgb(255, 255, 255, 0.05);
} */

/* Media Query */
@media screen and (min-width: 1100px) {
  html {
    font-size: 16px;
  }
  .btn-rules {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
  }
  #root {
    padding: 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
      'header'
      'content'
    ;
  }
  .header {
    grid-area: header;
    max-width: 600px;
  }
  .home-wrapper {
    grid-area: content;
    width: 100%;
    max-width: 500px;
  }
  .home {
    width: 60%;
    padding-top: 60%;
    margin-bottom: 3rem;
  }
  .game {
    max-width: 70%;
    place-content: center;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
      'player info house'
    ;
    margin-bottom: 4rem;
  }
  .game p {
    font-size: 18px;
  }
  .game-info {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .player-pick,
  .house-pick {
    flex-flow: column;
  }
  .won {
    box-shadow: 0 0 0 40px rgb(255, 255, 255, 0.03),
                0 0 0 80px rgb(255, 255, 255, 0.03),
                0 0 0 120px rgb(255, 255, 255, 0.03);
  }
}